# NUU-Helper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogbone0714/nuu-helper/view/activity/: Register_Activity.java
app/src/main/java/com/dogbone0714/nuuhelper/: Application.java
app/src/main/java/com/dogbone0714/nuuhelper/adapter/: CardAdapter.java  FoodAdapter.java  GoodsAdapter.java  Image_9Adapter.java  LostAdapter.java  MenuGoodsAdapter.java  MenuLoveAdapter.java  NewsAdapter.java  PictureAdapter.java  Score_zxcjAdapter.java  Store_selectStoreAdapter.java  YellowAdapter.java
app/src/main/java/com/dogbone0714/nuuhelper/modle/bean/: Appinfor.java  CardClass.java  CourseClass.java  Food.java  Good.java  LinkNode.java  Lost.java  Love.java  LoveComment.java  Message.java  News.java  PersonClass.java  PicHeadTip.java  SchoolMes.java  Score2Class.java  ScoreClass.java  SignUp.java  Store.java  User.java  Yellow.java
app/src/main/java/com/dogbone0714/nuuhelper/modle/biz/: FoodBiz.java  GoodBiz.java  LoveBiz.java  LoveCommentBiz.java  PicHeadTipBiz.java  SchoolMesBiz.java  SignUpBiz.java  StoreBiz.java  (+1 more)
app/src/main/java/com/dogbone0714/nuuhelper/presenter/: Fragement_MenuPresenter.java  LoginPhone_ActivityPresenter.java  LoveOneActivityPresenter.java  Register_ActivityPresenter.java  SignUp_ActivityPresenter.java  Store_ActivityPresenter.java  UserInfor_ActivityPresenter.java  User_ActivityPresenter.java
app/src/main/java/com/dogbone0714/nuuhelper/utils/: CopyText.java  CourseClass.java  Fab.java  FileTools.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  LoginService.java  PinchImageView.java  PinchImageViewPager.java  PublicTools.java  ScrollingFABBehavior.java  StreamTools.java  TimeTools.java  Toast.java
app/src/main/res/layout/: activity_aaaaa.xml  activity_add_goods.xml  activity_add_lost.xml  activity_add_love.xml  activity_calan.xml  activity_card.xml  activity_cardtools.xml  activity_cengfan.xml  activity_course.xml  activity_course_add.xml  activity_course_edit.xml  activity_goods.xml  activity_image.xml  activity_info.xml  activity_library.xml  activity_library_select.xml  activity_login_phone.xml  activity_login_school.xml  activity_lost.xml  activity_love.xml  activity_loveone.xml  activity_main.xml  activity_mygoods.xml  activity_mylost.xml  activity_news.xml  activity_picture.xml  activity_query.xml  activity_query_card.xml  activity_register.xml  activity_score_course.xml  activity_score_djks.xml  activity_score_kbcx.xml  activity_score_kscx.xml  activity_score_xftj.xml  activity_score_zfxt.xml  activity_score_zxcj.xml  activity_set.xml  activity_signup.xml  activity_skin.xml  activity_sqlite_select.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_calan.xml  menu_course.xml  menu_library.xml  menu_lost.xml  menu_userinfor.xml
app/src/main/res/values/: strings.xml
(+62 files in other folders)
