apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'com.dogbone0714.nuuhelper'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 12
        versionName "1.0.0"
        resConfigs "zh-tw"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'C:\\Users\\Lenovo\\Desktop\\NUU-Helper\\app\\src\\main\\java\\com\\dogbone0714\\nuuhelper\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'src\\main\\java\\com\\dogbone0714\\nuuhelper\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.8.3.jar')
   // implementation 'com.android.support:appcompat-v7:25.2.0'
   // implementation 'com.android.support:design:25.2.0'
   // implementation 'com.android.support:cardview-v7:25.2.0'
   // implementation 'com.android.support:recyclerview-v7:25.2.0'

    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'io.reactivex:rxjava:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.aurelhubert:ahbottomnavigation:1.4.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.1'
    implementation 'com.yanzhenjie:permission:1.0.5'

    implementation 'q.rorbin:VerticalTabLayout:1.2.2'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'//寝室选择

    // compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //compile 'com.codemybrainsout.onboarding:onboarder:1.0.0'    //图片轮显（引导页）

}
