<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/library_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/score_zxcj_tv_xq"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onclick_tv"
            android:paddingLeft="40dp"
            android:paddingRight="36dp"
            android:text="歷年成績"
            android:drawableRight="@drawable/next"
            android:textColor="#2c2c2c"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:background="#f7fdfd" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="34dp"
                android:text="課程名稱"
                android:textColor="#5f95b9"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="28dp"
                android:text="成績"
                android:textColor="#5f95b9"
                android:textSize="14sp" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/score_expandablelist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="#f8f8f8" >
        </ExpandableListView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>