<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--上面半透明-->
        <View
            android:id="@+id/view_menu_down"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#a0ffffff" />

        <!--下面功能块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_menu_down"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--功能第一行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <!--单个的小功能块-->
                    <LinearLayout
                        android:id="@+id/menu_news"
                        style="@style/menu.Lineralayout">

                        <ImageView
                            style="@style/menu.Image"
                            android:src="@drawable/menu_news" />

                        <TextView
                            style="@style/menu.text"
                            android:text="校園公告" />

                    </LinearLayout>

                    <!--单个的小功能块-->
                    <LinearLayout
                        android:id="@+id/menu_car"
                        style="@style/menu.Lineralayout">

                        <ImageView
                            style="@style/menu.Image"
                            android:src="@drawable/menu_car" />

                        <TextView
                            style="@style/menu.text"
                            android:text="校車" />

                    </LinearLayout>

                    <!--单个的小功能块-->


                    <!--单个的小功能块-->
                    <LinearLayout
                        android:id="@+id/menu_student_select"
                        style="@style/menu.Lineralayout">

                        <ImageView
                            style="@style/menu.Image"
                            android:src="@drawable/menu_student_select" />

                        <TextView
                            style="@style/menu.text"
                            android:text="學生查詢" />

                    </LinearLayout>
                </LinearLayout>
                <!--功能第二行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <!--单个的小功能块-->


                    <!--单个的小功能块-->
                    <LinearLayout
                        android:id="@+id/menu_student"
                        style="@style/menu.Lineralayout">

                        <ImageView
                            style="@style/menu.Image"
                            android:src="@drawable/menu_student" />

                        <TextView
                            style="@style/menu.text"
                            android:text="學生會" />

                    </LinearLayout>

                    <!--单个的小功能块-->
                    <LinearLayout
                        android:id="@+id/menu_vip"
                        style="@style/menu.Lineralayout"
                        >
                        <ImageView
                            style="@style/menu.Image"
                            android:src="@drawable/menu_vip" />

                        <TextView
                            style="@style/menu.text"
                            android:text="免費會員" />

                    </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout><!--
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉關閉"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>-->

